<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Matches</title>
    <script src="new-news.js" defer></script>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --d: 2500ms;
        --angle: 90deg;
        --gradX: 100%;
        --gradY: 50%;
        --c1: rgba(168, 239, 255, 1);
        --c2: rgba(168, 239, 255, 0.1);
        --background-color: #111111;
        --primay-color: #fbad18;
        --secondary-color: #efeeee;
      }

      /* News Styling */
      body,
      html {
        margin: 0;
        padding: 0;
        background: var(--background-color);
        width: 100vw;
        font-family: 'Rubik', sans-serif;
        color: var(--secondary-color);
      }

      .news-heading {
        text-align: center;
        color: var(--primay-color);
        font-weight: bolder;
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      .news-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #news {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        background: var(--c2);
      }
       
      #news a{
        text-decoration: none;
      }
      .item {
        width: 300px;
        height: 400px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        color: var(--c2);
        
      }

      .container {
        padding: 10px;
        height: 100%;
      }

      .card-header img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .card-body {
        padding: 10px;
        height: 120px;
        overflow: hidden;
        text-decoration: none;
        
      }

      .card-body h4 {
        color: #333;
        margin: 0;
        font-size: 16px;
      }

      .card-body p {
        color: #555;
        margin: 8px 0;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <p class="news-heading">News</p>
    <section class="news-body">
      <ul id="news"></ul>
    </section>
  </body>
</html>
