<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cricket_news {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: var(--background-color);
        border-radius: 8px;
      }

      h1 {
        color: #4caf50;
        margin-bottom: 10px;
        font-size: 28px;
      }

      

      .date_social {
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        font-size: 14px;
      }

      .news-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
      }

      .news-content {
        margin-top: 20px;
        color: #c3c3c3;
        font-size: 16px;
        text-align: justify;
      }

      

      

    </style>
  </head>
  <body>
    <div class="cricket_news mb_30">
      <h1>New IPL Rule Will Allow 2 Bouncers Per Over From The 2024 Season</h1>
      
      
      <div class="news-image">
        <figure>
          <img
            class="img-responsive"
            src="http://cricketchampion.co.in/webroot/img/news/480669002_news.jpg"
            alt="New IPL Rule Will Allow 2 Bouncers Per Over From The 2024 Season"
            title="New IPL Rule Will Allow 2 Bouncers Per Over From The 2024 Season"
           
          />
          <!-- <figcaption class="text-center">
            New IPL Rule Will Allow 2 Bouncers Per Over From The 2024 Season
          </figcaption> -->
        </figure>
      </div>
      <div class="news-content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ea impedit consectetur accusamus dolorum doloremque, ducimus consequuntur dignissimos iure, vitae labore, sequi pariatur cum? Hic quis ratione at ut, aspernatur eveniet quibusdam vitae voluptatum similique tenetur porro, assumenda molestiae, labore quasi harum sunt. Eum sint, a laborum unde labore, nemo impedit ipsa cupiditate dicta facere voluptatibus similique repellendus eveniet et tempora distinctio, iusto magni recusandae! Ipsam, atque, adipisci reiciendis cum, totam esse accusantium deserunt ratione a nam quidem?</p>
      </div>
    </div>
  </body>
</html>
